<!DOCTYPE html>
<html>
  <head>
    <title>SocialTech -PRODUCT プロダクト-</title>
    <meta charset="utf-8">
    <meta name="description" content="SocialTechの4つのプロダクトを紹介します">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- ヘッダー -->
    <header>
      <!-- ロゴ -->
      <a href="index.html" id="logo">
        <img src="images/logo.png" alt="トップページに戻る">
      </a>

      <!-- PC用ナビゲーション -->
      <nav id="nav-pc">
        <ul>
          <li><a href="mission.html">MISSION</a></li>
          <li><a href="product.html">PRODUCT</a></li>
          <li><a href="index.html#aboutus">ABOUT US</a></li>
          <li><a href="index.html#vision">VISION</a></li>
          <li><a href="index.html#company">COMPANY</a></li>
          <li><a href="index.html#contact">CONTACT</a></li>
        </ul>
      </nav>

      <!-- スマホ用メニューボタン -->
      <button id="menu-sp" onclick="document.getElementById('nav-sp').style.display = 'block'">
        <img src="images/button-menu.png" alt="ナビゲーションを開く">
      </button>

      <!-- スマホ用ナビゲーション -->
      <div id="nav-sp">
        <button id="close" onclick="document.getElementById('nav-sp').style.display = 'none'">
          <img src="images/button-close.png" alt="ナビゲーションを閉じる">
        </button>

        <nav>
          <ul>
            <li>
              <a id="logo-sp" href="index.html" onclick="document.getElementById('nav-sp').style.display = 'none'"><img src="images/logo-sp.png" alt="トップページに戻る"></a>
            </li>
            <li><a class="menu" href="mission.html" onclick="document.getElementById('nav-sp').style.display = 'none'">MISSION</a></li>
            <li><a class="menu" href="product.html" onclick="document.getElementById('nav-sp').style.display = 'none'">PRODUCT</a></li>
            <li><a class="menu" href="index.html#aboutus" onclick="document.getElementById('nav-sp').style.display = 'none'">ABOUT US</a></li>
            <li><a class="menu" href="index.html#vision" onclick="document.getElementById('nav-sp').style.display = 'none'">VISION</a></li>
            <li><a class="menu" href="index.html#company" onclick="document.getElementById('nav-sp').style.display = 'none'">COMPANY</a></li>
            <li><a class="menu" href="index.html#contact" onclick="document.getElementById('nav-sp').style.display = 'none'">CONTACT</a></li>
          </ul>
        </nav>
        <div id="sns">
          <a href="https://www.facebook.com/sejuku2013">
            <img src="images/button-facebook.png" alt="Facebookのリンク">
          </a>
          <a href="https://twitter.com/samuraijuku">
            <img src="images/button-twitter.png" alt="Twitterのリンク">
          </a>
          <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g">
            <img src="images/button-youtube.png" alt="YouTubeのリンク">
          </a>
        </div>
      </div>
    </header>

    <main>
      <article>
        <section id="product-main">
          <div class="product-main-inner">
            <div id="product-title">
              <h1>PRODUCT<br><span>プロダクト</span></h1>
              <p>TOP > PRODUCT</p>
            </div>
          </div>
        </section>

        <section class="product-section product-section-left">
          <div class="product-section-img">
            <img src="images/product/product-mantoman.png" alt="PCでコードを書く男性">
          </div>
          <div class="product-read">
            <h2 class="product-h2">MAN TO MAN</h2>
            <h3 class="product-h3">プログラミング教育</h3>
            <p>
              2013年より日本で唯一の専属講師によるマンツーマンのプログラミングレッスンを開始。AI/人工知能コース・エンジニア転職コース・ウェブデザインコースを開設し、ICT教育全般のマンツーマン指導で誰もが生産的で働きがいのある職に付けるサポートをしています。 私たちは、創業当初からプログラミングを教えるのみならず、人生を変える手助けがしたい。という想いを大切にしてきました。<br>ITに強くなりたい、エンジニアになりたい、アプリを作りたい。そんな方々の想いを一緒に叶えるスクールでありたい。と考えています。<br>小中高生や女性、障害者向けのプログラムも用意し、質の高いICT教育をみんなに届けることで、貧困や不平等が無くなる社会を目指します。
            </p>
          </div>
        </section>

        <section class="product-section product-section-right">
          <div class="product-read">
            <h2 class="product-h2">MEDIA</h2>
            <h3 class="product-h3">プログラミング学習メディア</h3>
            <p>2015年より「SocialTech Blog」としてオウンドメディアを設立し、2020年現在月間600万PVの日本最大級のプログラミング学習サイトへと成長しました。<br>新たにYouTubeチャンネルも開設し、無料で挫折せずにプログラミングを学べることを目指して、各チャネルで学習情報をやさしく発信。<br>独学でエンジニアを目指す人には無料で良質な記事や動画コンテンツを提供し、短期間でキャリアチェンジしたい人はマンツーマンレッスンを選択できるよう、各々の要望に合わせた学習機会を創出しています。</p>
          </div>
          <div class="product-section-img">
            <img src="images/product/product-media.png" alt="スマートフォンを操作する人">
          </div>
        </section>

        <section class="product-section product-section-left">
          <div class="product-section-img">
            <img src="images/product/product-career.png" alt="笑顔で話し合う2人の男性">
          </div>
          <div class="product-read">
            <h2 class="product-h2">CAREER</h2>
            <h3 class="product-h3">人材紹介事業</h3>
            <p>「誰もがエンジニアになれる」を叶えるため未経験からエンジニアへ転職するまでの全ての過程をサポートします。<br>エンジニア転職に特化した履歴書や職務経歴書の書き方、面接対策を行い、豊富な求人の中から最適なキャリア選択を支援。<br>転職希望者の目標に寄り添って強みやアピールポイントを整理し、転職活動を通して自身の成長を実感できるキャリア支援を行なっています。<br></p>
          </div>
        </section>

        <section class="product-section product-section-right">
          <div class="product-read">
            <h2 class="product-h2">B2B</h2>
            <h3 class="product-h3">法人研修事業</h3>
            <p>社員のスキルアップや、資格取得、福利厚生などを目的としたプログラミング法人研修を行っています。<br>実務経験が豊富なエンジニアが所属しているので、貴社の事業モデルに合わせた研修内容の提案が可能です。<br>既存社員からIT人材を生み出すことで、社会の変化に対応した企業作りをサポートし、持続的な経済成長を生み出します。</p>
          </div>
          <div class="product-section-img">
            <img src="images/product/product-b2b.png" alt="講演中の男性とそれを聴く人々">
          </div>
        </section>
      </article>
    </main>

    <footer>
      <div id="footer-logo">
        <img src="images/logo-sp.png" alt="SocialTech">
      </div>
      <div id="footer-link">
        <a href="mission.html">MISSION</a>
        <a href="product.html">PRODUCT</a>
        <a href="index.html#aboutus">ABOUT US</a>
        <a href="index.html#vision">VISION</a>
        <a href="index.html#company">COMPANY</a>
        <a href="index.html#contact">CONTACT</a>
      </div>
      <div id="sns-footer">
        <div class="sns-btns">
          <a href="https://www.facebook.com/sejuku2013"><img src="images/button-facebook.png" alt="Facebookのリンク"></a>
          <a href="https://twitter.com/samuraijuku"><img src="images/button-twitter.png" alt="Twitterのリンク"></a>
          <a href="https://www.youtube.com/channel/UCCFOQO5aDK0xXam4cUQXT8g"><img src="images/button-youtube.png" alt="YouTubeのリンク"></a>
        </div>
        <p id="copyright">&copy;2021 SocialTech, Inc. All Rights Reserved.</p>
      </div>
    </footer>
    
  </body>
</html>
